org 100h

.data
str1 db "##########",6 ,13,36

  str 2 db "##"


.code
main proc 
    
     ;take input1
    mov ah,1
    int 21h
    mov bl,al 
    ;take input2
    mov ah,1
    int 21h
    mov ch,al 
    ;take input3
    mov ah,1
    int 21h
    mov cl,al 
    ;show str1
    mov ah,9
    lea  dx,str1 
    int 21h 
    int 21h 
     int 21h 
   
     
     ;print the taken output1
     mov ah,2  
     mov dl,bl
     int 21h  
     ;output 2    
      mov ah,2  
     mov dl,ch
     int 21h  
     ;output3
       mov ah,2  
     mov dl,cl
     int 21h 
     ;show string
       mov ah,9
    lea  dx,str1 
    int 21h 
    int 21h 
    
     
 
     
ret
