org 100h

.data
.data
str1 db "##########$" 




.code
main proc  
   
    ;show str1
    mov ah,9
    lea  dx,str1 
    int 21h 
    
   ;new line 1
    mov ah,2
    mov dl,10
    int 21h 
    mov ah,2
    mov dl,13
    int 21h 
    ;show str2
    mov ah,9
    lea  dx,str1 
    int 21h  
    ;new line 2
    mov ah,2
    mov dl,10
    int 21h 
    mov ah,2
    mov dl,13
    int 21h
    ;show str3
    mov ah,9
    lea  dx,str1 
    int 21h 
    ;new line 3
    mov ah,2
    mov dl,10
    int 21h 
    mov ah,2
    mov dl,13
    int 21h
      ;show str4
    mov ah,9
    lea  dx,str1 
    int 21h 
    ;new line 4
    mov ah,2
    mov dl,10
    int 21h 
    mov ah,2
    mov dl,13
    int 21h
    ;show str5
    mov ah,9
    lea  dx,str1 
    int 21h 
    ;new line 5
    mov ah,2
    mov dl,10
    int 21h 
    mov ah,2
    mov dl,13
    int 21h 
    ;show str6
    mov ah,9
    lea  dx,str1 
    int 21h 
    ;new line 6
    mov ah,2
    mov dl,10
    int 21h 
    mov ah,2
    mov dl,13
    int 21h
             
    ;show str7
    mov ah,9
    lea  dx,str1 
    int 21h
    ;new line 7
    mov ah,2
    mov dl,10
    int 21h 
    mov ah,2
    mov dl,13
    int 21h  
    ;show str8
    mov ah,9
    lea  dx,str1 
    int 21h
    ;new line 8
    mov ah,2
    mov dl,10
    int 21h 
    mov ah,2
    mov dl,13
    int 21h
    int 21h 
    ;show str9
    mov ah,9
    lea  dx,str1 
    int 21h  
   
ret