using System;

namespace ConsoleApp1

{   
    class Program
    {
        static string location, status;
        static int rule;

        public void state(string rule)
        {
            string temp = "";
            location = rule[0].ToString();
            for(int i = 1;i<rule.Length;i++)
            {
                temp = temp + rule[i];
            }
            status = temp.Trim();  
        }
        public string takeAction()
        {
            if(rule == 1)
            { return "suck"; }
            else if(rule == 2)
            {
                return "Right";
            }
            else if (rule == 3)
            {
                return "left";
            }
            
            
                return "";

        }

        public int rules()
        {
            if (status == "Dirty")
            {
                rule = 1;
                
            }
            else if (location == "A")
            {
                rule = 2;
                
            }
            else if (location == "B")
            {
                rule = 3;
            }
            return 0;
        }
        static void Main(string[] args)
        {

            Program pr = new Program();
            while (true)
            {
                string input = Console.ReadLine();

                pr.state(input);
                // Console.WriteLine("location : "+location + "     Status :" + status);
                pr.rules();
                    
                Console.WriteLine(pr.takeAction());
            }

            //Console.ReadKey();
        }
    }
}
